<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_dialer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="phonedialer.lab03.eim.systems.cs.pub.ro.phonedialer.PhoneDialerActivity"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/textline"
        android:inputType="phone"
        android:focusable="false"
        android:cursorVisible="false"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="6"
        android:stretchMode="columnWidth"
        android:layout_marginTop="20dp"
        >

        <ImageButton
            android:id="@+id/buttondel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backspace"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_column="0"
            android:layout_row="1"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_column="1"
            android:layout_row="1"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_column="2"
            android:layout_row="1"
            />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_column="0"
            android:layout_row="2"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_column="1"
            android:layout_row="2"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_column="2"
            android:layout_row="2"
            />
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_column="0"
            android:layout_row="3"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_column="1"
            android:layout_row="3"
            />
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_column="2"
            android:layout_row="3"
            />

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_column="1"
            android:layout_row="4"
            />

        <Button
            android:id="@+id/buttonhashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:layout_column="2"
            android:layout_row="4"
            />


        <Button
            android:id="@+id/buttonstar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_column="0"
            android:layout_row="4"
            />

        <ImageButton
            android:id="@+id/buttonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hangup"
            android:layout_column="2"
            android:layout_row="5"
            android:layout_gravity="center"

            />

        <Button
            android:id="@+id/add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/contacts"
            android:layout_column="1"
            android:layout_row="5"
            />

        <ImageButton
            android:id="@+id/buttoncall"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:background="@drawable/call"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_gravity="center"
            />

    </GridLayout>

</LinearLayout>
